# Fridge-Manager

./: FridgeManager.Api.csproj  FridgeManager.Api.http  Program.cs  README.md  appsettings.json
Common/: Errors.cs  IDateTimeProvider.cs  PagedResult.cs
Controllers/: ApiController.cs  AuthController.cs  FridgeItemsController.cs  NotificationsController.cs  ShoppingListController.cs
DTOs/: AuthDtos.cs  FridgeItemDtos.cs  ShoppingListDtos.cs
Data/: AppDbContext.cs
Data/Migrations/: 20260624104213_InitialCreate.Designer.cs  20260624104213_InitialCreate.cs  20260624105244_ProfessionalRefactor.Designer.cs  20260624105244_ProfessionalRefactor.cs  20260624110403_AddAuthAndEmailSupport.Designer.cs  20260624110403_AddAuthAndEmailSupport.cs  AppDbContextModelSnapshot.cs
Hubs/: NotificationHub.cs
Jobs/: ExpiryCheckJob.cs
Middleware/: ExceptionHandlingMiddleware.cs  HangfireAuthFilter.cs
Models/: ConsumptionLog.cs  FridgeItem.cs  Notification.cs  ShoppingListItem.cs
Models/Identity/: ApplicationUser.cs
Properties/: launchSettings.json
Repositories/: FridgeItemRepository.cs  IFridgeItemRepository.cs  IShoppingListRepository.cs  ShoppingListRepository.cs
Services/: EmailService.cs  FridgeItemService.cs  IEmailService.cs  IFridgeItemService.cs  IShoppingListService.cs  ITokenService.cs  RecipeService.cs  ShoppingListService.cs  TokenService.cs
Validators/: AuthValidators.cs  FridgeItemValidators.cs  ShoppingListValidators.cs
